# Speckle Configuration
SPECKLE_APP_ID=speckle_app_id
SPECKLE_APP_SECRET=speckle_app_secret
SPECKLE_SERVER_URL=https://app.speckle.systems
SPECKLE_REDIRECT_URI=http://localhost:8000/auth/callback

# Session Management
SESSION_SECRET_KEY=SecretKey

# Google Cloud Project
GCLOUD_PROJECT=gcloud_project_id
FIREBASE_CREDENTIALS_PATH=../firebase-service-account-key.json

# Environment
PORT=8080